--cpu=Cortex-M4.fp
"finger\startup_stm32f446xx.o"
"finger\main.o"
"finger\gpio.o"
"finger\dma.o"
"finger\i2c.o"
"finger\i2s.o"
"finger\stm32f4xx_it.o"
"finger\stm32f4xx_hal_msp.o"
"finger\ens160_sensor.o"
"finger\humidity_temp_sensor.o"
"finger\methods.o"
"finger\microphone_sensor.o"
"finger\vcnl4040_sensor.o"
"finger\usb_device.o"
"finger\usbd_desc.o"
"finger\usbd_cdc_if.o"
"finger\usbd_conf.o"
"finger\stm32f4xx_hal_pcd.o"
"finger\stm32f4xx_hal_pcd_ex.o"
"finger\stm32f4xx_ll_usb.o"
"finger\stm32f4xx_hal_rcc.o"
"finger\stm32f4xx_hal_rcc_ex.o"
"finger\stm32f4xx_hal_flash.o"
"finger\stm32f4xx_hal_flash_ex.o"
"finger\stm32f4xx_hal_flash_ramfunc.o"
"finger\stm32f4xx_hal_gpio.o"
"finger\stm32f4xx_hal_dma_ex.o"
"finger\stm32f4xx_hal_dma.o"
"finger\stm32f4xx_hal_pwr.o"
"finger\stm32f4xx_hal_pwr_ex.o"
"finger\stm32f4xx_hal_cortex.o"
"finger\stm32f4xx_hal.o"
"finger\stm32f4xx_hal_exti.o"
"finger\stm32f4xx_hal_i2c.o"
"finger\stm32f4xx_hal_i2c_ex.o"
"finger\stm32f4xx_hal_i2s.o"
"finger\stm32f4xx_hal_i2s_ex.o"
"finger\system_stm32f4xx.o"
"finger\usbd_core.o"
"finger\usbd_ctlreq.o"
"finger\usbd_ioreq.o"
"finger\usbd_cdc.o"
--strict --scatter "finger\finger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "finger.map" -o finger\finger.axf